{
  "name": "FILE CONVERTER BOT",
  "description": "Telegram Converter Bot. Create your own Bot now.",
  "keywords": [
    "telegram",
    "best",
    "Convert",
    "Bot"
  ],
  "logo": "https://telegra.ph/file/7f3b556164324610e21a6.jpg",
  "success_url": "https://telegram.dog/convert_Ns_bot",
  "website": "https://github.com/HariyonoRizki2/TG-CONVERT-BOT",
  "repository": "https://github.com/HariyonoRizki2/TG-CONVERT-BOT",
  "env": {
    "WEBHOOK": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
    "TG_BOT_TOKEN": {
      "description": "Isi dengan Token Botmu, Dapatkan Dari @botfather.",
      "value": ""
    },
    "USER_NAME": {
      "description": "Username Telegrammu sebagai Owner",
      "value": "@kepinnaripp"
    },
    "BOT_PASSWORD": {
      "description": "Password untuk Menggunakan Bot Ini. Jika Kamu Tidak Menge-set nya maka bot bisa digunakan untuk umum",
      "value": "",
      "required": false
    },
    "APP_ID": {
      "description": "Dapatkan Dari https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Dapatkan Dari https://my.telegram.org",
      "value": ""
    },
    "AUTH_USERS": {
      "description": "Hanya mengizinkan Mereka yang Telah Ter-set untk Menggunakan Bot Ini",
      "value": "1626608718"
    },
    "BANNED_USERS": {
      "description": "Member Terblokir..",
      "value": "",
      "required": false
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
